VITE_FIREBASE_API_KEY=AIzaSyCE7zlYlDCqsOW12TC7oohoRJxUyZfq9ok
VITE_FIREBASE_AUTH_DOMAIN=isaque-goncalves.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=isaque-goncalves
VITE_FIREBASE_STORAGE_BUCKET=isaque-goncalves.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161795802172
VITE_FIREBASE_APP_ID=1:161795802172:web:f4f9bcbbac43b3108eef39
VITE_GOOGLE_GEO_API_KEY=AIzaSyDeLy9EFuEY4wJEGCYBShOnevx1nK9mW6M